.App {
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  grid-template-columns: max-content 1fr max-content;
  grid-template-areas: 
      "header         header   header"
      "left-sidebar   main     right-sidebar"
      "footer         footer   footer";
  height: 100vh;
  max-height: 100vh;
  color: var(--primary-color);
  background-color: var(--bg-color);
}

.App>div {
  border: var(--border-style) !important;
}



#menu-bar { grid-area: header; }
#main-view { grid-area: main; }
#left-sidebar { grid-area: left-sidebar; }
#right-sidebar { grid-area: right-sidebar; }
#media-player { grid-area: footer; }

.tooltip .tooltiptext {
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}